# Integration-Payments

./: .gitignore  Counsumer_keys.txt  README.txt
PollBox/: pom.xml
PollBox/Database/: BD_Diagram.myd
PollBox/Database/scripts/: create_authorities_account_owners.sql  create_schema.sql
PollBox/Documentation/: ManyToMany.txt
PollBox/src/main/java/org/paybox/oauth/: OAuthCallbackResource.java  OAuthCredentialManager.java  OAuthCredentials.java
PollBox/src/main/java/org/paybox/payments/account/: AccountConfig.java  CompanyAccount.java
PollBox/src/main/java/org/paybox/payments/dibs/: FlexWinParam.java
PollBox/src/main/java/org/paybox/payments/moneybookers/: MoneyBookersCredentialManager.java  MoneybookersTradeshiftAPI.java
PollBox/src/main/java/org/paybox/payments/transactions/: Transaction.java  TransactionList.java
PollBox/src/main/java/org/paybox/tradeshift/: TradeshiftAPI.java
PollBox/src/main/java/org/pollbox/conf/language/: Language.java  LanguageDao.java  LanguageDef.java  LanguageHibernateDao.java
PollBox/src/main/java/org/pollbox/conf/locale/: LocaleResolver.java  LocaleUtil.java
PollBox/src/main/java/org/pollbox/poll/accounts/: Account.java  AccountDao.java  AccountHibernateDao.java  AccountList.java  AccountsController.java  AccountsService.java  AccountsServiceImpl.java
PollBox/src/main/java/org/pollbox/poll/auth/: AuthUser.java  Authority.java  AuthorityDao.java  AuthorityHibernateDao.java  LoginController.java  OwnerJdbcDaoImpl.java  Role.java  SecurityUtil.java  User.java
PollBox/src/main/java/org/pollbox/poll/home/: HomeController.java
PollBox/src/main/java/org/pollbox/poll/managers/: DaoManager.java  ServiceManager.java
PollBox/src/main/java/org/pollbox/poll/owners/: Owner.java  OwnerDao.java  OwnerHibernateDao.java  OwnerList.java  OwnerValidator.java  OwnersController.java  OwnersService.java  OwnersServiceImpl.java
PollBox/src/main/java/org/pollbox/poll/projects/: Project.java  ProjectDao.java  ProjectHibernateDao.java  ProjectList.java  ProjectsController.java  ProjectsService.java  ProjectsServiceImpl.java
PollBox/src/main/java/org/pollbox/poll/signup/: Signup.java  SignupController.java  SignupService.java  SignupServiceImpl.java
PollBox/src/main/java/org/pollbox/poll/statuses/: Status.java  StatusDao.java  StatusDef.java  StatusHibernateDao.java  StatusList.java  StatusesController.java  StatusesService.java  StatusesServiceImpl.java  Type.java
PollBox/src/main/java/org/pollbox/poll/test/: ServiceTest.java
PollBox/src/main/java/org/pollbox/poll/types/: Type.java
PollBox/src/main/resources/: jdbc.properties  log4j.xml
PollBox/src/main/webapp/WEB-INF/: tiles.xml  web.xml
PollBox/src/main/webapp/WEB-INF/i18n/: header_en.properties  header_uk.properties  validator_en.properties  validator_uk.properties  web_page_en.properties  web_page_uk.properties
PollBox/src/main/webapp/WEB-INF/views/: home.jsp
PollBox/src/main/webapp/WEB-INF/views/accounts/: account.jsp
PollBox/src/main/webapp/WEB-INF/views/auth/: login.jsp
PollBox/src/main/webapp/WEB-INF/views/owners/: edit.jsp  new.jsp  owner.jsp  owners.jsp
PollBox/src/main/webapp/WEB-INF/views/projects/: project.jsp  projects.jsp
PollBox/src/main/webapp/WEB-INF/views/signup/: signup.jsp
PollBox/src/main/webapp/WEB-INF/views/statuses/: status.jsp  statuses.jsp
PollBox/src/main/webapp/WEB-INF/views/themes/basic/: footer.jsp  header.jsp  layout.jsp  left_menu.jsp
PollBox/src/main/webapp/resources/css/: auth.css  basic_layout.css
PollBox/src/main/webapp/resources/javascript/: CommonUtils.js  EventHandler.js  MenuTabSelector.js
PollBox/src/test/java/org/paybox/payments/moneybookers/: MoneybookersCredentialManagerTest.java
PollBox/src/test/resources/: log4j.xml
PollBox/src/test/resources/.svn/: all-wcprops  entries
PollBox/src/test/resources/.svn/text-base/: log4j.xml.svn-base
UBL/: pom.xml
Web Design/images/: bg-1.psd  bg.psd  logo_qualitybox.psd  panel-left.psd  (+3 more)
payments-service/: pom.xml
payments-service/sql/mysql/polling/: dropbox.sql  polling.sql  tradeshift.sql
payments-service/src/main/java/org/integration/connectors/: ConnectorService.java  SecurityService.java
payments-service/src/main/java/org/integration/connectors/documentfiles/: DocumentFile.java  DocumentFileList.java  PagedList.java
payments-service/src/main/java/org/integration/connectors/dropbox/: DropboxAuthorisationController.java  DropboxAuthorisationService.java  DropboxConnectorService.java  DropboxToTradeshiftConnectorService.java  TradeshiftConnectorService.java
payments-service/src/main/java/org/integration/connectors/filesystem/: FileSystemConnectorController.java  FileSystemConnectorService.java
payments-service/src/main/java/org/integration/connectors/process/: Excecutor.java  Executor.java
payments-service/src/main/resources/: OnlinePaymentsSubscription.json  app.properties  appContext-dao.xml  appContext-service.xml  appContext-web.xml  appContext-ws.xml  applicationContext-marshaller.xml  applicationContext-service.xml  applicationContext-servlet.xml  applicationContext-web.xml  applicationContext-ws.xml  config.properties  config.xml  dummy-servlet.xml  log4j.properties  log4j.xml  root-context.xml
payments-service/src/main/resources/dropbox/: dropboxapp.properties
payments-service/src/main/resources/ibatis/: pluginUsageInfo.xml  sql-map-config.xml  userFeedback.xml  userProfile.xml
payments-service/src/main/resources/ibatis/dropbox/: dropboxAccount.xml
payments-service/src/main/resources/ibatis/tradeshift/: tradeshiftAccessToken.xml  tradeshiftAccount.xml
payments-service/src/main/webapp/: external-index.html  index.html
payments-service/src/main/webapp/WEB-INF/: web.xml
payments-service/src/main/webapp/WEB-INF/jsp/test/: feedbacks.jsp  polling.jsp
payments-service/src/test/java/org/integration/connectors/: DropboxAuthorizationManagerTest.java  FileSystemConnectorServiceTest.java
payments-service/src/test/resources/: TSUBL_Invoice_01.xml  log4j.properties  test-appContext-ws.xml  test-applicationContext-ws.xml  test-root-context.xml  ubl.xml
(+731 files in other folders)
