tradeshift.api.baseUrl=https://api-sandbox.tradeshift.com/tradeshift/rest
tradeshift.api.userAgent=IPSTradeshiftClient/1.0
tradeshift.api.tenantId=12a76c27-2f28-4a1b-972d-6cc9dd30bf27
tradeshift.api.oauth.consumerKey=OwnAccount
tradeshift.api.oauth.consumerSecret=OwnAccount
tradeshift.api.oauth.accessToken=ZbvBvXQ2+S@hF4PRRvMU4KzBcaFJEq
tradeshift.api.oauth.accessTokenSecret=nPUTgtRpVTPUgefJakVE@pYkZP3cG9UjSRKVapks