dropbox.api.oauth.version=CORE_10

dropbox.api.baseUrl=https://api.dropbox.com/1/
dropbox.api-content.baseUrl=https://api-content.dropbox.com/1/

dropbox.api.oauth.consumerKey=qp413bvaqakkyqh
dropbox.api.oauth.consumerSecret=e4986prajqzkb28

dropbox.api.oauth.requestTokenUrl=https://api.dropbox.com/1/oauth/request_token
dropbox.api.oauth.authorizeUrl=https://www.dropbox.com/1/oauth/authorize
dropbox.api.oauth.accessTokenUrl=https://api.dropbox.com/1/oauth/access_token