# Properties file with JDBC, MySql and Hibernate settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# Common Settings

hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.id.new_generator_mappings=true


#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/POLL_DEV?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

# Properties that control the population of schema and data for a new data source

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Possible values: update/create/create-drop
hibernate.hbm2ddl.auto=update
